Resources:
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: GoCaptureExecutionRole
      Path: /gocapture/
  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: GoCaptureTaskRole
      Path: /gocapture/
  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: GoCaptureCluster
  Service:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref Cluster
      DesiredCount: 1
      LaunchType: FARGATE
      ServiceName: GoCaptureECSService
