Resources:
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: GoCaptureExecutionRole
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Action: sts:AssumeRole
            Principle:
              Service: ecs-tasks.amazonaws.com
      Path: /gocapture/
  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: GoCaptureTaskRole
      Path: /gocapture/
  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: GoCaptureCluster
  Service:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref Cluster
      DesiredCount: 1
      LaunchType: FARGATE
      ServiceName: GoCaptureECSService
      TaskDefinition: !Ref TaskDefinition
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ContainerDefinitions:
        - ContainerDefinition
      Cpu: .25 vCPU
      ExecutionRoleArn: !Ref ExecutionRole
      Family: GoCapture
      Memory: 0.5 GB
      NetworkMode: awsvpc
      RuntimePlatform:
        RuntimePlatform
      TaskRoleArn: !Ref TaskRole
